<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a id="nav-link" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="entre-list">
            <h3>
                <a class="entre-link" href="detail.html">Vegetarian Tacos</a>
                <br>
                <img src="https://mks.io/public-tacos" alt="A picture of a vegetarian taco">
                <div>4.3 stars</div>
            </h3>
            <h3>
                <a class="entre-link" href="detail.html">Vegetarian Tacos</a>
                <br>
                <img src="https://mks.io/public-tacos" alt="A picture of a vegetarian taco">
                <div>4.3 stars</div>
            </h3>
            <h3>
                <a class="entre-link" href="detail.html">Vegetarian Tacos</a>
                <br>
                <img src="https://mks.io/public-tacos" alt="A picture of a vegetarian taco">
                <div>4.3 stars</div>
            </h3>
            <h3>
                <a class="entre-link" href="detail.html">Vegetarian Tacos</a>
                <br>
                <img src="https://mks.io/public-tacos" alt="A picture of a vegetarian taco">
                <div>4.3 stars</div>
            </h3>
            <h3>
                <a class="entre-link" href="detail.html">Vegetarian Tacos</a>
                <br>
                <img src="https://mks.io/public-tacos" alt="A picture of a vegetarian taco">
                <div>4.3 stars</div>
            </h3>
        </div>
    </main>
    <footer>
        Made with love by Scrumtious Recipes
    </footer>

</body>
</html>
